# Set up the run
/run/initialize

# Particle gun settings
# Set the particle type to proton (this is already done in PrimaryGeneratorAction, but can be confirmed or overridden here)
/gun/particle e-

# Set the energy of the proton beam to 200 MeV (again, can override if needed)
/gun/energy 50 MeV

# Set the position of the particle gun (this should match the settings in your PrimaryGeneratorAction)
/gun/position 0.0 0.0 -0.15 m

# Set the direction of the beam (0, 0, 1 means along the positive z-axis)
/gun/direction 0 0 1

# Number of events (you can set this to the desired number of protons to shoot)
# Start with a smaller number for testing, like 10, then increase as needed
/run/beamOn 10000


